automationName =UiAutomator2
platformName =Android
platformVersion =13.0
deviceName =realdevice


appPackage =com.pozitron.hepsiburada
appActivity=com.hepsiburada.ui.startup.SplashActivity


email=ismailll34@gmail.com
password=159753

cardNumber=4242424242424242
name=ismail bulbul
date=0628
code=738

